TOKEN_SECRET='PLACE_YOUR_TOKEN_SECRET_HERE'
DATABASE_URL='PLACE_YOUR_DATABASE_URL_HERE'
S3_BUCKET='PLACE_YOUR_BUCKET_NAME_HERE'
AWS_ACCESS_KEY_ID='PLACE_YOUR_AWS_ACCESS_KEY_ID_HERE'
AWS_SECRET_ACCESS_KEY='PLACE_YOUR_AWS_SECRET_ACCESS_KEY_HERE'
